N, K = map(int, input().split())
numbers = list(input())
stack = []

for num in numbers:
    while stack and stack[-1] < num and K > 0:
        K -= 1
        stack.pop()
    stack.append(num)

if K:
    print(''.join(stack[:-K]))
else:
    print(''.join(stack))

"""
K 개 만큼 숫자를 지운다. 
지운 결과가 가장 큰 수가 되야한다. 
뭐를 어떻게 지우는 건 상관 없고, 걍 큰 수만 만들면 된다. 

K, N 은 50만 까지 => 시간 초과 위험 존재

while K 를 줄여 나간다. till K = 0 -> break

앞 자리가 가능한 가장 큰 수여야 한다. 
즉 이전 자리 수보다 크면 된다. 

자기 뒷자리 수가 자신보다 크다면, 자기르 지운다. 
자기 뒷자리 수가 자신보다 작다면, 뒷자리를 지운다. 
지워야할 인덱스만 별개로 저장한다. => 이걸 iter 돌리고, 여기에 저장되지 않은 수만 따로 뽑아낸다. 

ex)
4177252841
앞의 4, 1은 7보다 작다. 
4 와 1 비교
4가 크므로 스택에 저장. 
1 과 7 비교. 
7이 크므로 스택에 저장하려는데, 스택의 top에 있는 숫자가 자신보다 작다 -> top 을 날려벌임? => 날리고 자기(7)가 들어간다.

7 과 2 비교
7 이 들어간다. 2는 날려벌임
5와 2 비교 5가 들어가고, 2는 날려벌임. => k 는 0이므로 그만날림



앞자리 수 부터 차례대로 스택에 넣는다.
스택에 넣을 때, 자기 뒤에 남은 수 길이를 생각한다.
스택 헤드 < 스택에 넣을 수
    남은 길이 > K, 앞자리를 뺀다. 
    남은 길이 < K,  
"""


"""
9 5
12513101323
"""
